@charset "utf-8";

/*desktop&tablet*/
@media screen and (max-width:1200px){
    h1{padding:27px 3.33%;}
    nav > ul{right:1.33%;}
    section{max-width:940px;}
    .FAQ{padding:120px 0px 60px;}
    .FAQ p{font-size:2.4rem;}
    .FAQ h2{font-size:3.2rem; margin-bottom:60px;}
    .search [type=search]{width:58.6%; margin-right:6px; font-size:1.4rem;}
    .search [type=submit]{font-size:1.4rem;}
    .keytab{height:380px; padding:60px 0px 120px;}
    .keytab h2{margin-bottom:36px; font-size:2.4rem;}
    .tabmenu > li > a{font-size:1.6rem; text-wrap:nowrap;}
    .tabcon{width:100%; /* height:240px; */}
    .con p{font-size:1.8rem; line-height:2.6rem;}
    .con img{width:400px; height:240px;}
    .banner{max-width:100%;}
    .banner a{height:350px;}

    /*section5.서비스슬라이드*/

    .event{padding:120px 0px;}
    .event h2{/* min-width:940px; */ font-size:2.4rem;}
    .g_navi ul{/* min-width:940px; */ width:100%; font-size:1.6rem;}
    .g_navi ul li{width:313px;}
    .gallery ul{width:780px;}
    .f_inner{width:940px;}
    .customer{min-width:715px;}
    .customer li a{padding:0px 10px;}
    .top_btn{right:3%;}
}

/* tablet */
@media screen and (max-width:1024px){
    .sizebox{padding:0px 20px; /* width:100%; */}
    .search{width:100%;}
    .search ul{flex-wrap:wrap; margin:16px auto 0px;}
    .search ul li a{line-height:20px;}
    .con p{min-width:300px; text-wrap:nowrap;}
    .con li{width:400px;}
    .con li img{width:100%; height:auto;}
    .f_top{padding:10px 0px;}
    .f_top > .sizebox > .f_inner{max-width:900px;}
    .f_inner{max-width:940px; width:100%;}
    .customer{display:flex; flex-wrap:wrap; min-width:250px;}
    .family > a{text-wrap:nowrap; min-width:150px;}
    .info1{float:none; margin-bottom:30px;}
    .info1 li{text-wrap:nowrap;}
}
/*tablet&mobile*/
@media screen and (max-width:880px){
    .keytab{height:360px;}
    .tit_container div:first-child img{width:13%;}
    .tit_container div:nth-child(2) img{width:30%;}
    .gallery{padding:0px 20px;}
    .gallery ul{width:100%;}
    
}
@media screen and (max-width:800px){
    /*내비게이션 변경*/
    header{height:54px;}
    .h_inner{height:54px;}
    h1{padding:16.75px 0px; text-align:center;}
    h1 a img{width:100px;}

    #toggle{
        display:block;
        position:absolute; right:1.33%; top:0px;
        width:36px; height:14px;
        padding:20px 9px;
        cursor: pointer;
    }
    #toggle span{
        display:inline-block; position:absolute;
        width:26px; height:3px;
        background:#fff;
    }
    #toggle span:first-child{left:9px; top:20px; transition:.5s;}
    #toggle span:nth-child(2){right:9px; bottom:20px; transition:.5s;}
    #toggle:hover span{background:#00B8FF;}
    .rotate1{transform:rotate(45deg); left:14px !important; top:26px !important;}
    .rotate2{transform:rotate(-45deg); right:14px !important; bottom:25px !important;}

    nav{
        display:none;
        position:relative;
    }
    nav > ul{
        display:block; width:90%;
        top:20px; left:5%; right:5%;
        box-shadow:0px 0px 8px #818181;
        position:relative; /*이거쓰니까 스크립트 slideToggle먹힘 왜?*/
    }
    nav > ul > li > a{
        width:100%;
        height:50px;
        line-height:5rem; padding:0px;
        font-size:1.4rem; font-weight:500;
        color:#28323C; background:#fff;
    }
    nav > ul > li:hover > a{color:#28323C; text-decoration:underline;}
    .sub{
        margin-top:40px;
        border-radius:0px;
        border-top:2px solid #C9C9C9;
        border-bottom:2px solid #C9C9C9;
        padding:5px 0px; width:100%;
        background:#E9EBEE;
        position:absolute; top:0px; left:0px;
        z-index:9999;
        /* display:block; */
    }
    .sub li a{
        display:block; width:100%;
        font-size:1.4rem; line-height:4rem;
    }
    .sub li:hover a{background:#00B8FF; color:#fff;}
}
@media screen and (max-width:800px) and (min-width:701px){
    /*갤러리크기 조정*/
    /* .gallery ul{gap: 20px;}
    .gallery ul li{
        flex: 1 1 calc(50% - 10px);
        max-width: calc(50% - 10px);
    }
    .gallery ul li a div{width:100%; height:auto; overflow:hidden;}
    .gallery ul li a div img{
        width:100%; height:auto;
        object-fit: cover;
    } */
    .gallery ul {gap: 20px;}
    .gallery ul li {
        flex: 1 1 calc(50% - 10px);
        max-width: calc(50% - 10px);
    }
    .gallery ul li a div {
        position: relative;
        width:100%; height:0px;
        padding-bottom: 68.75%; /* 320:220 비율 유지 */
        overflow: hidden;
    }
    .gallery ul li a div span{
        padding-top:42%;
        z-index:10;
    }
    .gallery ul li a div span::after{
        top:24%;
        width:46px; height:40px;
    }
    .gallery ul li a div img {
        position:absolute; top: 0; left: 0;
        width: 100%; height: 100%;
        object-fit: cover;
        z-index:9;
    }
}
/*mobile*/
@media screen and (max-width:700px){
    .introduce{height:80vh;}
    .videobox{height:100%;}
    video{height:100%; object-fit:cover;}
    .FAQ{padding:50px 0px 30px;}
    .FAQ p, .FAQ h2{text-align:center;}
    .FAQ h2{margin-bottom:30px;}
    .keytab{padding:50px 0px; height:800px;}
    .keytab h2{text-align:center;}
    .tabmenu{display:block;}
    .tabmenu > li{text-align:center;}
    .tabmenu > li > a{padding:0px; line-height:5rem;}
    .tabmenu > li.clickborder > a{border-bottom:2px solid #C9C9C9;}
    .tabcon{position:static;}
    .con{display:inline-block;}
    .con li p{margin:50px 0px;}
    .con li:nth-child(2){margin-bottom:30px;}
    .banner{height:95vh;}
    .banner a{
        height:100%;
        background:url("../images/banner_mobile.jpg") no-repeat center/cover;
        background-attachment:none;
    }
    .tit_container{text-align:center; left:0%; top:5%; transform:translateY(0%);}
    .tit_container div:nth-child(2){margin-top:50px;}
    .tit_container div:nth-child(2) img{width:60%;}
    .tit_container div:first-child img{width:20%;}
    /*슬라이드 flex풀기*/
    .event{padding:50px 0px 80px;}
    .event h2{margin-bottom:30px;}
    .g_navi{margin-bottom:20px;}
    .g_navi ul{height:40px;}
    .g_navi ul li a{line-height:4rem;}
    .gallery ul{justify-content:center;}
    .gallery ul li{width:70%; min-width:340px;}
    .gallery ul li a div{width:100%; height:100%;}
    .gallery ul li a div img{width:100%; height:100%;}
    .row{display:inline-block;}
    .customer{justify-content:center; margin-bottom:5px;}
    .family{left:50%; transform:translateX(-50%);}
    .info1{width:100%;}
    .info1 li{text-wrap:wrap;}
}
@media screen and (max-width:440px){
    .con{width:90%;}
    .con li{width:100%; max-width:380px;}
    .con p{font-size:1.4rem; line-height:2.1rem; min-width:fit-content;}
    .gallery ul li{min-width:250px;}
}